'aa',
'aab',
'one',
'day',
'though',
'hes',
'guy',
'ive',
'ever',
'u',
'lot',
'get',
'oh',
'us',
'ur',
'u',
'kinda',
'mr',
'ill',
'im',
'n',
'hs',
'really', 
'things',
'dr',
'mrs',
'ib',
'whats',
'',
'theyre',
'whats',
'go',
'k',
'anyone',
'would',
'actually',
'making',
'take',
'much',
'make',
'alot',
'two',
'could',
'made',
'p',
'e',
'gonna',
'b',
'c',
'also',
'haha',
'man',
'ya',
'th',
'yet',
'ms',
'cause',
'still',
'let',
'whatever',
'w',
'soo',
'puts',
'yeah',
'um',
'eh',
'tho',
'g',
'st',
'going',
'h',
'year',
'way',
'monday',
'tuesday',
'wednesday',
'thursday',
'friday',
'saturday',
'sunday',
'lo',
'fo',
'cinco',
'psi',
'juss',
'lehrman',
'hed',
'walcott',
'tuckman',
'malchiodi',
'bout',
'currently',
'levine',
'yea',
'rubino',
'he',
'yes',
'wut',
'yr',
